{
  "name": "@organization-ai-projects/shared-base",
  "version": "2.0.0",
  "description": "A TypeScript-based utility library for simplifying and accelerating development.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm tsc && pnpm run generate-index",
    "generate-index": "node -e \"import('fs').then(fs => { if (!fs.existsSync('./dist/generateIndex.js')) { console.error('File dist/generateIndex.js not found. Please run tsc first.'); process.exit(1); } else import('./dist/generateIndex.js'); });\"",
    "pretest": "pnpm clean",
    "test": "vitest run --no-watch",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "watch": "tsc --watch",
    "prepare": "pnpm run build",
    "pack:check": "npm pack && tar -tf *.tgz",
    "check:outdated": "pnpm outdated",
    "format": "prettier --write .",
    "lint:staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "dayjs": "latest",
    "dotenv": "latest",
    "lodash": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tslib": "latest",
    "winston": "latest",
    "zod": "latest"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "latest",
    "@semantic-release/git": "latest",
    "@semantic-release/npm": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitest/coverage-v8": "latest",
    "@vitest/expect": "^2.1.8",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-define-config": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "jsdom": "latest",
    "lint-staged": "latest",
    "msw": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "semantic-release": "latest",
    "ts-node": "latest",
    "tsx": "latest",
    "typescript": "^5.7.2",
    "vitest": "latest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/organization-ai-projects/shared-base.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "typescript",
    "esm",
    "shared",
    "framework",
    "utilities",
    "library",
    "open-source",
    "development tools"
  ],
  "author": "Bezot Rémi <bezot.remi@gmail.com>",
  "bugs": {
    "url": "https://github.com/organization-ai-projects/shared-base/issues"
  },
  "homepage": "https://github.com/organization-ai-projects/shared-base#readme",
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --write"
    ]
  }
}
